@use 'colors' as *;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

body {
	font-family: 'League Spartan';
	font-size: 1.5rem;
	background-color: $white;
}

.bg-top {
	position: absolute;
	top: 0;
	left: 0;
	width: 374px;
	height: 232px;
	background-image: url('../images/bg-pattern-top-mobile.svg');
}

.bg-bottom {
	position: absolute;
	bottom: 0;
	right: 0;
	width: 375px;
	height: 503px;
	background-image: url('../images/bg-pattern-bottom-mobile.svg');
}

.container {
	margin: 0 auto;
	max-width: 1200px;
}

.main {
	margin-top: 1em;
	padding: 1.3em;
	text-align: center;
	color: $very-dark-magenta;

	&__heading {
		padding: 0.5em;
		font-size: 3.2rem;
	}

	&__paragraph {
		padding: 1em 0.2em;
		font-size: 1.6rem;
	}

	&__stars {
		&-card {
			margin: 1.5em 0.7em;
			padding: 1em;
			background-color: $light-grayish-magenta;
			border-radius: 10px;

			&-paragraph {
				padding-top: 0.5em;
				font-weight: bold;
				font-size: 1.6rem;
			}
		}
	}

	&__reviews {
		margin-top: 3em;

		&-review {
			margin: 1.5em 0.7em;
			padding: 1.5em 2em;
			text-align: left;
			background-color: $very-dark-magenta;
			color: $white;
			border-radius: 10px;

			&-info {
				padding: 1em 0;
				display: flex;
				flex-direction: row;

				&-img {
					height: 35px;
					border-radius: 50%;
					margin-right: 1em;
				}

				&-person {
					&-name {
						font-weight: bold;
					}

					&-verified {
						color: $soft-pink;
					}
				}
			}

			&-quotes {
				padding: 0.7em 0;
			}
		}
	}
}

.attribution {
	font-size: 1.1rem;
	text-align: center;
	padding-bottom: 3em;

	a {
		color: hsl(228, 45%, 44%);
		text-decoration: none;
	}
}

@media (min-width: 576px) {
	.main {
		&__heading {
			font-size: 4rem;
		}

		&__paragraph {
			font-size: 1.8rem;
		}

		&__stars,
		&__reviews {
			margin: 0 auto;
			width: 530px;
		}

		&__stars {
			margin: 4em auto;
		}
	}
}

@media (min-width: 768px) {
	.main {
		padding: 2em;

		&__heading {
			font-size: 4.5rem;
		}

		&__paragraph {
			font-size: 2rem;
		}

		&__stars,
		&__reviews {
			width: 650px;
		}

		&__stars-card,
		&__reviews-review {
			padding: 2em;
		}
	}
}

@media (min-width: 992px) {
	.bg-top {
		width: 584px;
		height: 362px;
		background-image: url('../images/bg-pattern-top-desktop.svg');
	}

	.bg-bottom {
		width: 1085px;
		height: 673px;
		background-image: url('../images/bg-pattern-bottom-desktop.svg');
	}

	.main {
		padding: 3em;
		text-align: left;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-auto-rows: 2;

		&__heading,
		&__paragraph {
			grid-column: 1/2;
			width: 500px;
			padding-left: 30px;
		}

		&__heading {
			font-size: 6rem;
		}

		&__paragraph {
			padding-top: 0;
		}

		&__stars {
			margin-top: -16.5em;
			margin-left: -26em;
			grid-column: 2/3;
			width: 410px;

			&-card {
				display: flex;
				flex-direction: row;
				padding: 1.5em;
				padding-left: 2.7em;

				&-star {
					width: 17px;
					height: 16px;
					align-self: center;
				}

				&-paragraph {
					margin-left: 2em;
				}
			}
		}

		&__reviews {
			margin: 3em 1em;
			display: flex;
			flex-direction: row;
			width: 900px;
		}
	}

	.attribution {
		text-align: center;
		position: absolute;
		left: 50%;
		bottom: 40px;
		transform: translateX(-50%);
	}
}

@media (min-width: 1200px) {
	.main {
		&__stars {
			width: auto;
			position: relative;

			&-card {
				position: absolute;
				width: 400px;

				&--one {
					left: 30px;
				}

				&--two {
					top: 100px;
					left: 80px;
				}

				&--three {
					top: 200px;
					left: 130px;
				}
			}
		}

		&__reviews {
			position: relative;

			&-review {
				position: absolute;
				width: 330px;

				&--two {
					top: 30px;
					left: 370px;
				}

				&--three {
					top: 60px;
					left: 730px;
				}
			}
		}
	}
}
